 ,ggggggggggggggg                                                 ,ggg,         gg                         
dP""""""88""""""",dPYb,                               ,dPYb,     dP""Y8a        88                         
Yb,_    88       IP'`Yb                               IP'`Yb     Yb, `88        88                         
 `""    88       I8  8I                               I8  8I      `"  88        88                         
        88       I8  8'                               I8  8bgg,       88        88                         
        88       I8 dPgg,     ,gggg,gg   ,ggg,,ggg,   I8 dP" "8       88        88    ,ggggg,   gg      gg 
        88       I8dP" "8I   dP"  "Y8I  ,8" "8P" "8,  I8d8bggP"       88       ,88   dP"  "Y8gggI8      8I 
  gg,   88       I8P    I8  i8'    ,8I  I8   8I   8I  I8P' "Yb,       Y8b,___,d888  i8'    ,8I  I8,    ,8I 
   "Yb,,8P      ,d8     I8,,d8,   ,d8b,,dP   8I   Yb,,d8    `Yb,       "Y88888P"88,,d8,   ,d8' ,d8b,  ,d8b,
     "Y8P'      88P     `Y8P"Y8888P"`Y88P'   8I   `Y888P      Y8            ,ad8888P"Y8888P"   8P'"Y88P"`Y8
                                                                           d8P" 88                         
                                                                         ,d8'   88                         
                                                                         d8'    88                         
                                                                         88     88                         
                                                                         Y8,_ _,88                         
                                                                          "Y888P"                           
